# netty-in-action-demo

./: pom.xml
echo-demo/: pom.xml
echo-demo/echo-client/: pom.xml
echo-demo/echo-client/src/main/java/com/luojbin/netty/echo/client/: EchoClient.java  EchoClientHandler.java
echo-demo/echo-server/: pom.xml
echo-demo/echo-server/src/main/java/com/luojbin/netty/echo/server/: EchoServer.java  EchoServerHandler.java
